<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header-content">
        <a class="header-logo" href="#">
            <img class="icon" src="./img/logo_book.png" alt="logo_book" />
            <span class="header-logo-content">bookRead</span>
        </a>
        <div class="header-basket">
          <span class="header-cash">0,00 €</span>
          <button class="busket" type="button">
            <img src="./img/Vector.png" alt="basket" />
            <div class="wheel-left"></div>
            <div class="wheel-right"></div>
          </button>
          <span class="busket-number">0</span>
        </div>
      </div>

      <div class="header-menu">
        <span class="header-menu-content">Shop by category</span>
        <ul class="header-menu-navigation">
          <li><a href="#">Order Status</a></li>
          <li><a href="#">Wishlist</a></li>
          <li><a href="#">Sign in/Join</a></li>
        </ul>
      </div>
    </header>

    <main class="main">

        <div class="main-title-box">
            <h1 class="main-title">Bestsellers - our most popular items, updated daily</h1>
        </div>
        


    <div class="main-content">

        <div class="main-content-box">
            <img class="imege" src="./img/1.jpg" alt="img">

            <div class="main-content-name">
                <span class="main-content-song-title">Final Offer</span>
                <span class="content-name">Lauren Asher</span>
            </div>

            <div class="main-content-price">
                <span class="content-price">16,05 €</span>
            </div>

            <button class="main-content-button add-buscet">Add to basket</button>

            <span class="chips chips-hit">Hit</span>
        </div>

        <div class="main-content-box">

            <img class="imege" src="./img/2.jpg" alt="img">

            <div class="main-content-name">
                <span class="main-content-song-title">It Ends With Us: The most </span>
                <span class="content-name">Colleen Hoover</span>
            </div>
            <div class="main-content-price">
                <span class="content-price">10,52 €</span>
            </div>

            <button class="main-content-button end-up">End up</button>
            <span class="chips chips-new">New</span>
        </div>

        <div class="main-content-box">

            <img class="imege" src="./img/3.jpg" alt="img">
        <div class="main-content-name">
            <span class="main-content-song-title">Add to basket</span>
            <span class="content-name">James Clear</span>
        </div>


        <div class="main-content-price">
            <span class="content-price">19,75 €</span>
            <span class="content-price-off">22,00 €</span>
        </div>

            <button class="main-content-button add-buscet">Add to basket</button>
            <span class="chips chips-hit">Hit</span>
            <span class="chips chips-off">10% off</span>
        </div>

        <div class="main-content-box">

            <img class="imege" src="./img/4.jpg" alt="img">
            <div class="main-content-name">
                <span class="main-content-song-title">The Creative Act</span>
                <span class="content-name">Rick Rubin</span>
            </div>

            <div class="main-content-price">
                <span class="content-price">29,45 €</span>
            </div>


            <button class="main-content-button add-buscet">Add to basket</button>
        </div>

        <div class="main-content-box">

            <img class="imege" src="./img/5.jpg" alt="img">
            <div class="main-content-name">
                <span class="main-content-song-title">Spare</span>
                <span class="content-name">Prince Harry the Duke of Sussex</span>
            </div>
            <div class="main-content-price">
                <span class="content-price">29,71 €</span>
                <span class="content-price-off">35,50 €</span>
            </div>


            <button class="main-content-button add-buscet">Add to basket</button>
            <span class="chips chips-hit">Hit</span>
            <span class="chips chips-off">16% off</span>
        </div>

        <div class="main-content-box">

            <img class="imege" src="./img/6.jpg" alt="img">
            <div class="main-content-name">
                <span class="main-content-song-title">Digital Minimalism</span>
                <span class="content-name">Cal Newport</span>
            </div>
            <div class="main-content-price">
                <span class="content-price">11,94 €</span>
                <span class="content-price-off">13,50 €</span>
            </div>


            <button class="main-content-button add-buscet">Add to basket</button>
            <span class="chips chips-new">New</span>
            <span class="chips chips-off">11% off</span>
        </div>

        <div class="main-content-box">

            <img class="imege" src="./img/7.jpg" alt="img">
            <div class="main-content-name">
                <span class="main-content-song-title">Meditations</span>
                <span class="content-name">Marcus Aurelius</span>
            </div>
            <div class="main-content-price">
                <span class="content-price">10,65 €</span>
                <span class="content-price-off">11,50 €</span>
            </div>


            <button class="main-content-button add-buscet">Add to basket</button>
            <span class="chips chips-hit">Hit</span>
            <span class="chips chips-off">7% off</span>
        </div>

        <div class="main-content-box">

            <img class="imege" src="./img/8.jpg" alt="img">
            <div class="main-content-name">
                <span class="main-content-song-title text-overflow">How to Think Like a Roman Emperor</span>
                <span class="content-name">Donald Robertson</span>
            </div>
            <div class="main-content-price">
                <span class="content-price">15,75 €</span>
            </div>


            <button class="main-content-button add-buscet">Add to basket</button>
        </div>

        <div class="main-content-box">

            <img class="imege" src="./img/9.jpg" alt="img">
            <div class="main-content-name">
                <span class="main-content-song-title">The Meditations of Marcus</span>
                <span class="content-name">Marcus Aurelius</span>
            </div>
            <div class="main-content-price">
                <span class="content-price">10,90 €</span>
            </div>

            <button class="main-content-button add-buscet">Add to basket</button>
        </div>

        <div class="main-content-box">

            <img class="imege" src="./img/19.jpg" alt="img">

            <div class="main-content-name">
                <span class="main-content-song-title">Lives of the Stoics</span>
                <span class="content-name">Ryan Holiday</span>
            </div>

            <div class="main-content-price">
                <span class="content-price">11,51 €</span>
            </div>

            <button class="main-content-button add-buscet">Add to basket</button>
            <span class="chips chips-off off-one">20% off</span>
        </div>

        <div class="main-content-box">

        
            <img class="imege" src="./img/11.jpg" alt="img">

            <div class="main-content-name">
                <span class="main-content-song-title">Dopamine Nation</span>
                <span class="content-name">Dr Anna Lembke</span>
            </div>

            <div class="main-content-price">
                <span class="content-price">10,11 €</span>
                <span class="content-price-off">14,50 €</span>
            </div>

            <button class="main-content-button add-buscet">Add to basket</button>
            <span class="chips chips-new">New</span>
            <span class="chips chips-off">30% off</span>
        </div>
        
        <div class="main-content-box">

            <img class="imege" src="./img/12.jpg" alt="img">
            <div class="main-content-name">
                <span class="main-content-song-title">I Don't Need Therapy</span>
                <span class="content-name">Toni Lodge</span>
            </div>
            <div class="main-content-price">
                <span class="content-price">21,16 €</span>
            </div>

            <button class="main-content-button add-buscet">Add to basket</button>
        </div>
    </div>
      
    </main>

    <footer class="footer">
        <span class="footer-content">© 2023</span>
        <span class="footer-content">All rights reserved</span>
    </footer>

    <button class="massege-button">
      <img src="./img/icon.png" alt="massege">
    </button>

  </body>
</html>
